<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94BF1C12-2C2D-4A0A-A70B-4D5D177CBB96}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{94BF1C12-2C2D-4A0A-A70B-4D5D177CBB96}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{ED1784E5-95DE-4479-99AA-E83DDDC886B9}" WorkUnitID="{FEE1C490-1132-4140-83F8-7208DA895BFB}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
