<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{66618BCC-2040-47C0-A74B-A2D9200F9D45}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{66618BCC-2040-47C0-A74B-A2D9200F9D45}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayTest" ID="{56179C20-FEF1-4EE1-A12D-09F863771A1B}">
					<ChildrenList>
						<Action Name="" ID="{D8374B22-B878-4EEE-B16F-7451C3ECA903}" ShortID="276441367">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Boss1_LaserBeam_Constant_01_LP" ID="{3120B0A3-60A8-4995-9F8A-4035FA434AD9}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="BALL" ID="{15C028AF-07BA-408A-ACC1-5DA43C5D0F5A}" ShortID="54892846">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Infuse_Event" ID="{92F5E8B8-D977-4811-89BA-40268A1BD011}" ShortID="759086218">
							<ChildrenList>
								<Event Name="Play_Yellow_Power2" ID="{CE4FB4DD-4036-4444-A31B-5E8F85BA8376}">
									<ChildrenList>
										<Action Name="" ID="{5B3DDD60-E573-481F-9B05-2E0AF0F16DF1}" ShortID="40933305">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Yellow_Power2" ID="{009007F6-83A2-4C2D-B31D-BE4AF3DFF85A}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Green_Power3" ID="{921FD56B-7274-4F2C-A95A-E1A3A2C75B8A}">
									<ChildrenList>
										<Action Name="" ID="{A7F4DA84-BF66-4BA7-A709-76CC2ABA5857}" ShortID="90441637">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Green_Power3" ID="{6234790E-9064-4080-8CE5-4256492F0C4D}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Red_Power1" ID="{46044767-71C1-47FA-85B0-3460DB22EF1D}">
									<ChildrenList>
										<Action Name="" ID="{59B8F758-F9CD-4969-8E53-6AEA8F2700CD}" ShortID="591587880">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Red_Power1" ID="{0A82B2CC-CB1C-492D-82EE-156EBEAB7951}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Green_Power1" ID="{36B7A589-F8DA-4F74-BD00-CCAD813D7923}">
									<ChildrenList>
										<Action Name="" ID="{5B807CFD-3033-40C8-8A00-4BE29C6E1091}" ShortID="388490593">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Green_Power1" ID="{E78BDB20-1860-4A48-BF5F-3999555CBC01}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Green_Power2" ID="{F86A773A-20A3-4903-9D23-47EC28106A57}">
									<ChildrenList>
										<Action Name="" ID="{809A9CEE-F5A4-413E-B48B-B79A923F6307}" ShortID="304997552">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Green_Power2" ID="{C0D42EE2-5F06-4218-8B7C-A83D437489EA}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Blue_Power3" ID="{5A957522-64FF-499C-900A-B71E7CAC7C9B}">
									<ChildrenList>
										<Action Name="" ID="{42725A55-C5EE-403F-AD4A-AF8DFC827DAC}" ShortID="269915320">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Blue_Power3" ID="{5511C436-37ED-4AA5-8FCE-257C4AD2FBE8}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Red_Power2" ID="{15B4EDB7-72D7-4E0C-84D1-B3537299CB6B}">
									<ChildrenList>
										<Action Name="" ID="{FEB34783-EC73-4D9B-B12C-E9D2F4FA628B}" ShortID="957484513">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Red_Power2" ID="{1C049A70-F8ED-4717-B366-040E0AB5B4AB}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Red_Power3" ID="{CA1BD384-8D35-491C-BCC0-4D8B718DE22B}">
									<ChildrenList>
										<Action Name="" ID="{75D037FC-37D1-45E0-A85C-52D2A40BBEA7}" ShortID="948438148">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Red_Power3" ID="{081276CB-0E45-48AE-8F8D-F46E6F7EB9B0}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Yellow_Power1" ID="{18145B57-3E07-436C-8444-60D0FD1F006C}">
									<ChildrenList>
										<Action Name="" ID="{C37EA3E5-B3CF-4E67-B56B-4FC5005D4B63}" ShortID="289749358">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Yellow_Power1" ID="{266FB4F6-F770-4B09-BE9A-F7CEA69B3A23}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Yellow_Power3" ID="{FEC60C59-B01F-431C-8341-755AD7BB5B57}">
									<ChildrenList>
										<Action Name="" ID="{C7995C47-62E2-44D1-ABD9-626DFA240C4E}" ShortID="360032689">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Yellow_Power3" ID="{E13EA7F6-C1FF-450B-9DFE-B7E001735EB0}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Blue_Power1" ID="{EAE73D51-EDE4-4D5C-92FF-AA11DDD4632C}">
									<ChildrenList>
										<Action Name="" ID="{04D835DA-0FB5-4BC2-84B1-ADD3B101E73C}" ShortID="330153284">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Blue_Power1" ID="{CD077F34-0C9D-43B9-8E4B-3A03A455F707}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Blue_Power2" ID="{26207908-AC5F-4503-844F-5DCC596FD3A7}">
									<ChildrenList>
										<Action Name="" ID="{EBC6FF08-6718-472A-AA7E-18918BA21F3B}" ShortID="309312138">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Blue_Power2" ID="{CDF92788-EE94-4932-A0F8-58C2722B1668}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Hit_Event" ID="{B187545A-30C3-4806-8611-5060C6EDFFEC}">
							<ChildrenList>
								<Action Name="" ID="{538DFADB-CA09-43FD-8CCE-A848F55927BF}" ShortID="804706856">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Projectile_Hit_Random" ID="{0DF66FCE-55B9-4E77-A91D-C8CB239A1179}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Cast_Event" ID="{59F28E1D-A400-4989-8469-D87EDB64ADB9}" ShortID="762936927">
							<ChildrenList>
								<Event Name="Play_R_Cast_Red" ID="{5938E673-9727-4B97-A8DF-3068E94C4878}">
									<ChildrenList>
										<Action Name="" ID="{5293FB02-1678-4935-A104-F98089E5AB2F}" ShortID="684484895">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="R_Cast_Red" ID="{7553156D-190E-4694-BB45-82110B121CAF}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Bounce_Event" ID="{B859B715-6A5A-43A6-852C-EE49CF90267D}" ShortID="671850157">
							<ChildrenList>
								<Event Name="Play_R_Bounce" ID="{D2122179-F3E2-48F6-B93B-36B02B0E24A6}">
									<ChildrenList>
										<Action Name="" ID="{8C1F03FC-F6BB-4336-8D67-BBA8B9BAC982}" ShortID="901589751">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="R_Bounce" ID="{B7CCFCC6-E988-4C3C-9367-09841C4CCE5B}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="BOSS" ID="{4FF22271-0935-424A-B2FC-AB1641EC5A93}" ShortID="609762835">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="LaserEvent" ID="{096F42FD-D05D-487B-846D-125A02F8F606}" ShortID="925684898">
							<ChildrenList>
								<Event Name="Laser_Start_Trigger" ID="{9742BD1B-B56C-49F0-B058-4615294CA6B0}">
									<ChildrenList>
										<Action Name="" ID="{AFC11D34-4CC2-48C4-8EFD-2F82DB87B32E}" ShortID="572286131">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Boss1_LaserBeam_Start_Trigg" ID="{1BE72032-103D-48DD-8CAD-283750A91000}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Laser_Start_Charge" ID="{DF9F9DED-2ED8-4BCB-AB1C-275089CBEC9E}">
									<ChildrenList>
										<Action Name="" ID="{34F87759-D3E4-4526-B859-FD3E3F04EE74}" ShortID="1065672901">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Boss1_LaserBeam_Start_Charge" ID="{4C93521A-1E80-449C-95E2-84D5D0237E70}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Laser_Start_Release" ID="{EA8E1A99-2C63-4F74-9E84-A6AA68E70EFB}">
									<ChildrenList>
										<Action Name="" ID="{7F78707C-9A67-4071-B366-8A24CCAD8E23}" ShortID="926571916">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Boss1_LaserBeam_Start_Relase" ID="{581B33C4-58F2-4654-A2AA-DF5E010AF43B}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Laser_Constant" ID="{6E8A5BB5-7EF6-4E4D-AF8B-F2AE41EFB94C}">
									<ChildrenList>
										<Action Name="" ID="{B30636DD-2456-44B3-A9F1-41AAB954F38A}" ShortID="437036841">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Boss1_LaserBeam_Constant_01_LP" ID="{3120B0A3-60A8-4995-9F8A-4035FA434AD9}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Laser_End" ID="{0FAAB09F-FC9D-48DA-9709-BD557E5E0EAA}">
									<ChildrenList>
										<Action Name="" ID="{8BEF6C20-D8B6-4D61-821B-BE3ADC2F0155}" ShortID="348714250">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Boss1_LaserBeam_End" ID="{34277673-8DCE-4109-B9DC-92BC75BC0A77}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ConstantLaser" ID="{C56D7E6A-FECA-4215-873D-027FAC7EACAA}">
									<ChildrenList>
										<Action Name="" ID="{6993F5CA-D4EE-4EFC-B6EC-DB3E5E187891}" ShortID="468586028">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ConstantLaser" ID="{1EC360B3-6025-410A-BAAF-EE09EBC0E6ED}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Voices" ID="{2FAD49CF-1C26-449E-B35B-6B32187B4013}" ShortID="952409472">
							<ChildrenList>
								<Event Name="Play_R_Boss_Settle" ID="{3FD0916A-0E68-4013-9961-A485D57991FE}">
									<ChildrenList>
										<Action Name="" ID="{8E820EE1-D24D-4B84-AD7D-CFB4778C8294}" ShortID="921024161">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="R_Boss_Settle" ID="{10859CEC-D8E9-4528-82EA-4ED96E487AC0}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_R_Boss_Run" ID="{582B312F-BEB7-43B3-B170-BCD48C7D631E}">
									<ChildrenList>
										<Action Name="" ID="{AF3DB6F4-E85D-4019-AB03-C5BBCD75EB63}" ShortID="959617484">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="R_Boss_Run" ID="{DA890F66-93FE-40A4-8D8A-CD5DFA3A4422}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_R_Boss_Hurt_Cat" ID="{47EDCA6A-CD9D-40CC-94DE-979F4A25D92D}">
									<ChildrenList>
										<Action Name="" ID="{B92A0A9A-29A8-410D-81F6-7F51EB679BF3}" ShortID="509960183">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="R_Boss_Hurt_Cat" ID="{5B559772-028E-48C9-B3EF-7D0B1DFFC16D}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_R_Boss_Hurt_Normal" ID="{3269B90B-6866-4838-B403-37C7263673BC}">
									<ChildrenList>
										<Action Name="" ID="{21BA571B-CFD5-4561-BCED-E18AFD9FC73A}" ShortID="413771704">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="R_Boss_Hurt_Normal" ID="{538DED21-DF94-405E-9EA1-B5E2DB3012C8}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_R_Boss_CanNotDodge" ID="{8A044E34-C83B-4781-A59F-4E8107C2ECC4}">
									<ChildrenList>
										<Action Name="" ID="{3E3F9CBB-2E66-42B6-954F-55D48E38665C}" ShortID="698978827">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="R_Boss_CanNotDodge" ID="{4F5D988D-826B-4C98-B7F9-DCF46726590F}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_R_Boss_Dodge" ID="{0B85BD37-3060-4F28-A5E4-8A61A3DE55E3}">
									<ChildrenList>
										<Action Name="" ID="{F45A1580-874A-4A20-8CB4-81B0D72AA065}" ShortID="244215026">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="R_Boss_Dodge" ID="{5C7E330E-744C-4A54-9C72-76DDF272E9C3}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="ShieldBreak" ID="{37BAB9DE-201A-4C72-870F-596067EB5D5D}" ShortID="1057959476">
							<ChildrenList>
								<Event Name="Play_R_Boss_ShieldBreak" ID="{6B1D36CD-636E-499E-B02A-508E04B33199}">
									<ChildrenList>
										<Action Name="" ID="{CE09CA5E-26FB-407A-BB89-4698B44F90B4}" ShortID="812811518">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="R_Boss_ShieldBreak" ID="{1C572802-8F4F-4AA7-AA45-E3AEDA33AE37}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Spawn" ID="{5C1CA98B-353B-4D02-9E6F-CB53836846DE}" ShortID="75171232">
							<ChildrenList>
								<Event Name="Play_B_Spawn" ID="{CA6403FC-01D0-4AF7-A44E-6300ADDFC5C6}">
									<ChildrenList>
										<Action Name="" ID="{1C744BA5-3625-4BA9-B510-B77D47083A6D}" ShortID="192897563">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="B_Spawn" ID="{CB7D9763-DF17-4D79-8D28-40DA7449443D}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="CHARACTER" ID="{D648C343-219D-4FB0-8A3B-11DD2B1B35D2}" ShortID="29894076">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_R_Chara_Roll" ID="{B5539CA6-EE9F-4985-B4E4-0DD58BAFB239}">
							<ChildrenList>
								<Action Name="" ID="{0B558E73-56B0-4F71-B587-26B0DDFE4489}" ShortID="696906363">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="R_Chara_Roll" ID="{E291F57E-656F-4326-B7BC-EEBB9262830D}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_B_R_Release" ID="{CEF15606-CE43-4191-B6F6-7742C6B7F438}">
							<ChildrenList>
								<Action Name="" ID="{16BFB8D4-FD0A-47F5-98F8-F1632DB9DB8A}" ShortID="960241950">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="B_R_Release" ID="{53235F25-BF71-4DC3-8F6B-257E50654BB8}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_B_R_OneShot" ID="{F5521699-2D35-4AD4-AEA7-FE3C4FA1EC26}">
							<ChildrenList>
								<Action Name="" ID="{90400CEF-55C0-4A30-BF48-ABDEA3A56687}" ShortID="1019512677">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="B_R_OneShot" ID="{917736B1-610A-47F1-8D99-696B883A189F}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_B_R_Constant" ID="{30C33CFD-10AB-498B-97AF-8DEF7DE96A7A}">
							<ChildrenList>
								<Action Name="" ID="{E0E87746-D61A-40AB-A701-7450ADF430F0}" ShortID="373163050">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="B_R_Constant" ID="{3FA0AFE5-73C5-4EA6-BF21-5957729BEC27}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_B_R_Start" ID="{AAEC86CB-DF33-4DC1-8EBE-1A87F04CED9A}">
							<ChildrenList>
								<Action Name="" ID="{C3AE5B2E-EB9D-429A-8C40-E9E0F9D34295}" ShortID="184679950">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="B_R_Start" ID="{F15760CF-052D-43DD-A0E9-F3BED679EC11}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="MUSIC" ID="{B893BBDF-6961-4352-9E0C-0182D95310CF}" ShortID="1366165">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_M_BOSS_Layer" ID="{35C65BEC-1B17-45AE-B7C9-A2495A3C93A8}">
							<ChildrenList>
								<Action Name="" ID="{01300F2E-89B1-458A-AC25-1E4D9808DD26}" ShortID="359282352">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="M_BOSS_Layer" ID="{F5CF4963-8336-483E-ABC9-B5549A13A2B8}" WorkUnitID="{7582916E-B043-4BB4-A58B-40F526E3B549}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_M_Menu_Theme" ID="{DAFEF9AA-D2BF-488D-952D-A5D71A93A749}">
							<ChildrenList>
								<Action Name="" ID="{188A201E-B6DE-46FE-A295-480E69823EF2}" ShortID="92005885">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="M_Menu_Theme" ID="{EFC4DF18-46C3-4AAC-A046-497431CA00EE}" WorkUnitID="{7582916E-B043-4BB4-A58B-40F526E3B549}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_M_BOSS_Layer" ID="{751C1D5A-EA13-4A2B-9811-3B16184A9DDB}">
							<ChildrenList>
								<Action Name="" ID="{F85C4C6E-9560-424F-BAD2-DFE3D38053DD}" ShortID="563200014">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="M_BOSS_Layer" ID="{F5CF4963-8336-483E-ABC9-B5549A13A2B8}" WorkUnitID="{7582916E-B043-4BB4-A58B-40F526E3B549}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_M_Menu_Theme" ID="{BCE4DF0A-5695-4DE4-BF67-255302871BDB}">
							<ChildrenList>
								<Action Name="" ID="{3B3BC0DB-33CB-4B14-9EA0-D00D22DE4990}" ShortID="484578436">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="M_Menu_Theme" ID="{EFC4DF18-46C3-4AAC-A046-497431CA00EE}" WorkUnitID="{7582916E-B043-4BB4-A58B-40F526E3B549}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{5C8941FA-F9D9-40D2-8006-32BA5686F418}" ShortID="385441019">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_B_UI_Hover_Small" ID="{8A96AFCD-ED8B-4B2B-A5F0-AB8955B097BF}">
							<ChildrenList>
								<Action Name="" ID="{F97FFEA7-994D-4D58-B8D3-94A48BD640B1}" ShortID="779449059">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="B_UI_Hover_Small" ID="{F79D4637-6345-480D-9EBF-18161D8A6924}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_B_UI_Click" ID="{6FFC8A7B-BBC9-442B-AA8B-1CA4B8D81A83}">
							<ChildrenList>
								<Action Name="" ID="{E31B3F08-DAD3-4B3A-BCB2-FFAB049C133D}" ShortID="245203127">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="B_UI_Click" ID="{3C933483-87D5-44B7-9187-0ACDE97AD591}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_B_UI_SideSrompt" ID="{47E76CB0-F286-405E-A50B-4E0130FDCE2C}">
							<ChildrenList>
								<Action Name="" ID="{08E029A2-B035-46B5-89EA-334D6BFF3B8E}" ShortID="414895481">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="B_UI_SideSrompt" ID="{F9CA6EB0-A76A-459B-A7C8-65194A63C151}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_B_UI_Hover_Big" ID="{CA331CFB-DE0F-4DB2-81F2-A25328332211}">
							<ChildrenList>
								<Action Name="" ID="{03EC651D-5789-4695-9C9B-942BAC788C6A}" ShortID="996078466">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="B_UI_Hover_Big" ID="{8EB35D21-EF73-4E32-BF17-00DFC0C8EEB9}" WorkUnitID="{AAE07372-743B-4E71-AF6D-A43B83C8486B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
