<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FEE1C490-1132-4140-83F8-7208DA895BFB}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FEE1C490-1132-4140-83F8-7208DA895BFB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{ED1784E5-95DE-4479-99AA-E83DDDC886B9}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A42E8F74-7AA8-43DE-9231-0BCCFDA6143B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
